<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<SplitPane dividerPositions="0.55"
           prefHeight="400" prefWidth="450"
           xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="Controllers.FindSongsController"
           stylesheets="/fxml/styleFind.css">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="200">
        <ListView fx:id="listSong" styleClass="list-view"/>
       </AnchorPane>
    <AnchorPane>
        <Button styleClass="btn-back"
                text="Back"
                onAction="#goBack"
                AnchorPane.bottomAnchor="10"
                AnchorPane.rightAnchor="10"/>
        <VBox spacing="15"
              alignment="CENTER"
              style="-fx-padding: 20;"
              AnchorPane.topAnchor="60"
              AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0">
            <Label fx:id="SongName"/>
            <Label fx:id="ArtistName"/>
            <Button fx:id="btnFav" text="Fav" onAction="#OnfavClick"/>
        </VBox>
    </AnchorPane>
</SplitPane>

