<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane prefHeight="400" prefWidth="450" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.MainController"
            stylesheets="/fxml/styleMain.css">

    <center>
            <VBox spacing="20" alignment="CENTER">
                <Label text="What's your Favorite Song?" styleClass="main-title"/>
                <Button text="Find New Songs" onAction="#showFindPage" styleClass="icon-btn">
                <graphic>
                    <ImageView fitWidth="24" fitHeight="24">
                            <Image url="@../Resources/music-note.png"/>
                    </ImageView>
                </graphic>
                </Button>
                <Button text="My Favorite Songs" onAction="#showFavPage" styleClass="icon2-btn">
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24">
                                <Image url="@../Resources/like.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
    </center>
</BorderPane>
